SET time_zone = "+07:00";

CREATE TABLE migrations (
  id int(10) UNSIGNED NOT NULL,
  migration varchar(191) NOT NULL,
  batch int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE migrations ADD PRIMARY KEY(id);
ALTER TABLE migrations MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
	
INSERT INTO migrations VALUES
(1, '2014_10_12_000000_create_admins_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_07_07_054938_create_mon_hoc_table', 1),
(4, '2019_07_07_061553_create_lop_hoc_table', 1),
(5, '2019_07_07_062803_create_tinh_thanh_table', 1),
(6, '2019_07_07_062821_create_khu_vuc_table', 1),
(7, '2019_07_07_143940_create_gia_su_table', 1),
(8, '2019_07_07_154739_create_phieu_dang_ky_table', 1),
(9, '2019_07_07_155107_create_phieu_mo_lop_table', 1),
(10, '2019_07_07_155136_create_phieu_nhan_lop_table', 1),
(11, '2019_07_26_192327_create_jobs_table', 1),
(12, '2019_07_26_220458_create_failed_jobs_table', 1),
(13, '2019_07_31_132136_create_bai_viet_table', 1);

CREATE TABLE password_resets (
  email varchar(191) NOT NULL,
  token varchar(191) NOT NULL,
  created_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE password_resets
  ADD KEY password_resets_email_index(email);

CREATE TABLE tinh_thanh (
  id int(10) UNSIGNED NOT NULL,
  tentinh varchar(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE tinh_thanh
	ADD PRIMARY KEY (id);
	
ALTER TABLE tinh_thanh
  MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
	
INSERT INTO tinh_thanh VALUES (1, 'TP HCM');

CREATE TABLE khu_vuc (
  id int(10) UNSIGNED NOT NULL,
  tenkv varchar(191) NOT NULL,
  matinh int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE khu_vuc
  ADD PRIMARY KEY (id),
	ADD CONSTRAINT khu_vuc_matinh_foreign FOREIGN KEY(matinh) REFERENCES tinh_thanh(id) ON UPDATE CASCADE;

ALTER TABLE khu_vuc MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
	
INSERT INTO khu_vuc VALUES
(1, 'Quận 1', 1),(2, 'Quận 2', 1),(3, 'Quận 3', 1),(4, 'Quận 4', 1),(5, 'Quận 5', 1),(6, 'Quận 6', 1),
(7, 'Quận 7', 1),(8, 'Quận 8', 1),(9, 'Quận 9', 1),(10, 'Quận 10', 1),(11, 'Quận 11', 1),(12, 'Quận 12', 1),
(13, 'Gò Vấp', 1),(14, 'Bình Tân', 1),(15, 'Bình Thạnh', 1),(16, 'Phú Nhuận', 1),(17, 'Tân Bình', 1),(18, 'Tân Phú', 1),(19, 'Thủ Đức', 1),(20, 'Củ Chi', 1),(21, 'Hóc Môn', 1),(22, 'Bình Chánh', 1),(23, 'Nhà Bè', 1),
(24, 'Cần Giờ', 1);

CREATE TABLE lop_hoc (
  id int(10) UNSIGNED NOT NULL,
  tenlop varchar(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE lop_hoc ADD PRIMARY KEY (id);
ALTER TABLE lop_hoc MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO lop_hoc VALUES
(1, 'Mầm non'),(2, 'Lớp 1'),(3, 'Lớp 2'),(4, 'Lớp 3'),(5, 'Lớp 4'),(6, 'Lớp 5'),(7, 'Lớp 6'),(8, 'Lớp 7'),
(9, 'Lớp 8'),(10, 'Lớp 9'),(11, 'Lớp 10'),(12, 'Lớp 11'),(13, 'Lớp 12'),(14, 'Lớp ngoại ngữ'),(15, 'Lớp năng khiếu'),(16, 'Lớp luyện thi');

CREATE TABLE mon_hoc (
  id int(10) UNSIGNED NOT NULL,
  tenmon varchar(191) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE mon_hoc ADD PRIMARY KEY (id);
ALTER TABLE mon_hoc MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO mon_hoc VALUES
(1, 'Toán'),(2, 'Lý'),(3, 'Hoá'),(4, 'Văn'),(5, 'Sinh'),(6, 'AVGT'),(7, 'Tiếng Việt'),(8, 'Tiếng Anh'),(9, 'Tiếng Trung'),
(10, 'Tiếng Nhật'),(11, 'Tiếng Hàn'),(12, 'Tin Học'),(13, 'Rèn Chữ'),(14, 'Đàn Piano'),(15, 'Đàn Organ'),
(16, 'Môn khác');

CREATE TABLE admins (
  id int(10) UNSIGNED NOT NULL,
  name varchar(50) NOT NULL,
  email varchar(50) NOT NULL,
  email_verified_at timestamp NULL DEFAULT NULL,
  password varchar(191) NOT NULL,
  remember_token varchar(100) DEFAULT NULL,
  avatar varchar(191) DEFAULT NULL,
  is_active tinyint(1) NOT NULL DEFAULT '1',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE admins
	ADD PRIMARY KEY (id), 
	ADD UNIQUE KEY admins_email_unique (email);
	
ALTER TABLE admins MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
	
INSERT INTO admins VALUES
	(1, 'Nguyễn Linh', 'ntt.nguyenlinh@gmail.com', '2019-08-01 09:57:21', '$2y$10$IhtwJZmyLGUNgoYlIzVr6OwYuzA2liJSjiyxGJR2i56J4/PrVLodm','S5teAIZjTG7k1eHa8pu2n7rO64zPxjNbNUP3y8zPe1yhyZdgiLDBlwXHNSxV', NULL, 1, '2019-08-01 09:57:21', '2019-08-01 09:57:21'),
(2, 'gsthieu', 'gsthieu@gmail.com', '2019-08-01 09:58:23', '$2y$10$I6J3YIQaJk2e09t0U7NVPO2deB25qgbrTZOyjN9Vf8cFKaEVXQ3/2', NULL, NULL, 1, '2019-08-01 09:58:24', '2019-08-01 09:58:24');

CREATE TABLE bai_viet (
  id int(10) UNSIGNED NOT NULL,
  tieude varchar(191) NOT NULL,
  slug varchar(191) NOT NULL,
  danhmuc tinyint(4) DEFAULT '1',
  mota varchar(191) DEFAULT NULL,
  noidung longtext,
  anhbia varchar(191) DEFAULT NULL,
  trangthai tinyint(4) NOT NULL DEFAULT '1',
  xoa int(11) NOT NULL DEFAULT '1',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE bai_viet ADD PRIMARY KEY (id), ADD UNIQUE KEY bai_viet_slug_unique (slug);

ALTER TABLE bai_viet MODIFY id int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO bai_viet VALUES
(1, 'Thông tin liên hệ', 'thong-tin-lien-he-1564583906', 9, 'Thông tin liên hệ', '<div class=\"f_inner\">\r\n                    <p style=\"text-align:center;\">\r\n                        <img src=\"/images/thanhdanh_5.png\" alt=\"Gia sư Thành Danh\"/>\r\n                    </p>\r\n                    <ul class=\"gsgsdk_info2\">\r\n                        <li style=\"margin-left:30px;\">\r\n                            <p style=\"font-size: 13pt;\">Quý phụ huynh / Học viên liên hệ tìm gia sư vui lòng gọi:</p>\r\n                            <p style=\"font-size: 13pt; margin: 20px;\">\r\n                                <span style=\"color: #ff0000;\">0947.582.586</span>\r\n                                <span style=\"color: #0000ff;\">(Thầy Thiên)</span>\r\n                            </p>\r\n                        </li>\r\n                        <li style=\"margin-left:30px;\">\r\n                            <p style=\"font-size: 13pt;\">Gia Sư cần tìm lớp dạy kèm vui lòng gọi:</p>\r\n                            <p style=\"font-size: 13pt; margin: 20px;\">\r\n                                <span style=\"color: #ff0000;\">0947.582.586</span>\r\n                                <span style=\"color: #0000ff;\">(Thầy Thiên)</span>\r\n                            </p>\r\n                        </li>\r\n                        <li style=\"margin-left:30px;\">\r\n                            <p style=\"font-size: 13pt;\">Website: <a href=\"/\">http://giausthanhdanh.test</a>\r\n                                <span style=\"padding-right:30px;\"></span>\r\n                                Email: <a href=\"mailto:gsthanhdanh@gmail.com\">gsthanhdanh@gmail.com</a>\r\n                            </p>\r\n                        </li>\r\n                    </ul>\r\n                </div>\r\n                <hr style=\"border: 1px solid #0a75bd; width:70%;\">\r\n                <div class=\"f_inner\">\r\n                    <ul class=\"f_list\" style=\"width: 100%;\">\r\n                        <li style=\"margin-left:30px;\">\r\n                            <span class=\"vp1\" style=\"line-height: 1.5;\">Văn phòng gia sư Thành Danh Quận 12</span><br>\r\n                            <span style=\"line-height: 1.5;\">Số 213, đường TCH13, Khu phố 8, phường Tân Chánh Hiệp</span>\r\n                        </li>\r\n                        <li style=\"margin-left:30px;\">\r\n                            <span class=\"vp1\" style=\"line-height: 1.5;\">Văn phòng gia sư Thành Danh Quận 12</span><br>\r\n                            <span style=\"line-height: 1.5;\"> Số 380, đường HT42, Khu phố 8, phường Hiệp Thành</span>\r\n                        </li>\r\n                    </ul>\r\n                </div>', '', 1, 0, '2019-07-31 14:38:26', '2019-07-31 14:38:26'),
(2, 'Học phí tham khảo', 'hoc-phi-tham-khao-1564585315', 4, 'Học phí tham khảo', '<div class=\"f_inner\">\r\n                    <div class=\"content-detail\">\r\n                        <h1 style=\"font-size: 13pt; font-weight: bold; color: #0000ff; text-align: center; margin-bottom: 20px; margin-top:-10px;\">\r\n                            <blink>CAM KẾT GIA SƯ DẠY TẬN TÂM</blink>\r\n                        </h1>\r\n                        <p style=\"font-size: 12pt; text-indent: 30px; text-align:justify; line-height:1.5;\">\r\n                            Gia sư sẽ dạy kèm <span style=\"font-weight: bold; color: #ff0000;\">1 TUẦN ĐẦU MIỄN PHÍ</span>\r\n                            để Quý phụ huynh và học viên đánh giá được chất lượng của gia\r\n                            sư. Gia sư Thành Danh đưa ra bảng học phí một buổi dạy - 90 phút\r\n                            cho Quý phụ huynh, các bạn học viên tham khảo.\r\n                        </p>\r\n\r\n                        <table class=\'table1\'>\r\n                            <tbody>\r\n                            <tr>\r\n                                <th class=\'col1\' rowspan=\'2\'>KHỐI LỚP</th>\r\n                                <th colspan=\'4\'>NGƯỜI DẠY</th>\r\n                            </tr>\r\n                            <tr>\r\n                                <th>Sinh viên</th>\r\n                                <th>Giáo viên tự do<br>Giáo viên trẻ</th>\r\n                                <th>Giáo viên kinh nghiệm</th>\r\n                                <th>Giáo viên kỳ cựu<br>dạy lớp đảm bảo</th>\r\n                            </tr>\r\n                            <tr>\r\n                                <td class=\'col1\'>Mầm non</td>\r\n                                <td>150.000</td>\r\n                                <td>180.000</td>\r\n                                <td></td>\r\n                                <td></td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Lớp 1, 2, 3, 4</td>\r\n                                <td>210.000</td>\r\n                                <td>240.000</td>\r\n                                <td></td>\r\n                                <td></td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Lớp 5, 6, 7, 8</td>\r\n                                <td>210.000</td>\r\n                                <td>240.000</td>\r\n                                <td>270.000</td>\r\n                                <td></td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Lớp 9, 10, 11</td>\r\n                                <td>240.000</td>\r\n                                <td>270.000</td>\r\n                                <td>300.000</td>\r\n                                <td></td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Luyện thi lớp 10</td>\r\n                                <td>270.000</td>\r\n                                <td>300.000</td>\r\n                                <td>330.000</td>\r\n                                <td>700.000</td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Lớp 12, luyện thi THPT</td>\r\n                                <td>300.000</td>\r\n                                <td>330.000</td>\r\n                                <td>360.000</td>\r\n                                <td>800.000</td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Luyện thi trường chuyên</td>\r\n                                <td>330.000</td>\r\n                                <td>360.000</td>\r\n                                <td>400.000</td>\r\n                                <td>800.000</td>\r\n                            </tr>\r\n\r\n                            <tr>\r\n                                <td class=\'col1\'>Năng khiếu, ngoại ngữ</td>\r\n                                <td>200.000</td>\r\n                                <td>300.000</td>\r\n                                <td>400.000</td>\r\n                                <td></td>\r\n                            </tr>\r\n                            </tbody>\r\n                        </table>\r\n\r\n                        <p style=\"color: #ff0000; font-weight: bold; margin-top: 20px; font-size: 12pt; font-style: italic;\">\r\n                            Lưu ý:</p>\r\n                        <ul class=\"tgs_l\">\r\n                            <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                Thời gian dạy một buổi là 90 phút nếu có nhu cầu học tăng thời gian thì học phí sẽ tăng lên theo tương ứng.\r\n                            </li>\r\n\r\n                            <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                Nếu nơi học là một trong các “quận trung tâm” (Q.1, Q.3, Q.4, Q.5, Q.10, Phú Nhuận, Bình Thạnh, Tân Bình, Gò Vấp) hoặc cách “quận trung tâm” dưới 5km thì tham chiếu theo bảng trên.\r\n                            </li>\r\n                            <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                Nếu nơi học cách “quận trung tâm” trên 5km thì cứ mỗi 5km Quý phụ huynh “nên” bồi dưỡng cho GV 25.000đ/5km/buổi và bồi dưỡng không quá 100.000đ/buổi.\r\n                            </li>\r\n\r\n                            <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                “Lớp đảm bảo” là lớp mà khi dạy GV đảm bảo với phụ huynh rằng người học sẽ đạt được mục tiêu nào đó (vd: đậu được vào trường công, đậu được vào đại học trường nào đó, điểm 3 môn trên 20,…).\r\n\r\n                                <ul class=\"tgs_l\">\r\n                                    <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                        Nếu kết quả không đạt mức đảm bảo sẽ hoàn 80% học phí cho Quý phụ huynh (20% còn lại xem như bồi dưỡng xăng xe cho Giáo viên). Trung tâm sẽ là người thu phí hàng tháng các lớp đảm bảo và trả 20% cho giáo viên.\r\n                                    </li>\r\n\r\n                                    <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                        Nếu đạt được mức đảm bảo thì học phí 80% còn lại sẽ được gửi cho Giáo viên.\r\n                                    </li>\r\n                                    <li style=\"margin-left: 20px; text-align:justify; line-height:1.5;\">\r\n                                        Việc nhận dạy các lớp đảm bảo phải để Giáo viên kiểm tra trình độ học sinh trong tháng đầu, nếu đồng ý phụ huynh sẽ tiến hành ký HỢP ĐỒNG GIẢNG DẠY với Trung tâm (Trung tâm cũng sẽ ký hợp đồng với Giáo viên) và trong lớp học này Trung tâm chỉ là người đứng ra làm người trung gian mà thôi.\r\n                                    </li>\r\n                                    </li>\r\n                                </ul>\r\n\r\n                                <p style=\"text-indent: 30px;\">\r\n                                <div style=\"text-align:center; margin-top:20px;\">\r\n                                    <a href=\"/dang-ky-tim-gia-su\" class=\"btn left\"\r\n                                       style=\"text-decoration:none;color:#fff;margin:0 10px;\">\r\n                                        <span class=\"left icon\"><i class=\"far fa-ballot\" style=\"display: initial;\"></i></span>\r\n                                        <span class=\"right title\"><span class=\"arrow-right\"></span>Đăng ký tìm gia sư</span>\r\n                                    </a>\r\n                                </div>\r\n                                <br>\r\n                                </p><br>\r\n\r\n                                <p style=\"margin-top: -20px; font-size: 12pt; font-style: italic; color:red;\">\r\n                                    Mức học phí trên là tham khảo, mức học phí sẽ tăng hoặc giảm theo từng yêu cầu:\r\n                                    Số môn học, số người học và các yêu cầu thêm khác, mời Quý phụ huynh và\r\n                                    học viên vui lòng liên hệ để biết mức học phí và được tư vấn tìm gia sư\r\n                                    giỏi và chất lượng.</p>\r\n                    </div>\r\n                </div>', NULL, 1, 0, '2019-07-31 15:01:55', '2019-07-31 15:01:55'),
(3, 'Giới thiệu', 'gioi-thieu-1564585836', 5, 'Giới thiệu', '<p style=\"text-indent: 30px;\">\r\n                            Cùng với sự phát triển của đất nước, việc đầu tư cho học tập nâng cao kiến thức hiện nay rất được xã hội nói chung và Quý vị phụ huynh nói riêng coi trọng. Tuy nhiên, không ít Quý phụ huynh, các bạn học sinh tỏ ra bối rối trong khâu chọn trường, chọn thầy để việc đầu tư này mang lại hiệu quả cao nhất.\r\n                            Thấu hiểu nỗi lo đó, chúng tôi đã quyết định thành lập trung tâm <a href=\"/\" class=\"uppercase\">Gia sư Thành Danh</a> nhằm chia sẻ phần nào gánh nặng và lo toan trong “công cuộc trồng người” vĩ đại này cùng Quý gia đình. Tuy hoạt động cùng lĩnh vực như hàng trăm trung tâm khác nhưng với sự chuyên nghiệp và kinh nghiệm trong việc giảng dạy.\r\n                            <a href=\"/\" class=\"uppercase\">Gia sư Thành Danh</a> chúng tôi cam kết mang lại cho Quý phụ huynh, các bạn học sinh sự hài lòng cao nhất mà không một trung tâm gia sư nào có được.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\"><img src=\"/images/h2.jpg\" alt=\"Gia sư Thành Danh\" style=\"width:90%;\"/></p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            <a href=\"/\" class=\"uppercase\">Gia sư Thành Danh</a> – Nơi xứng đáng để trao gửi niềm tin. Với quan điểm này, từ khi thành lập (2010) đến nay chúng tôi luôn lấy kết quả học tập và sự hài lòng của Quý gia đình làm thước đo cho từng hoạt động. Vì vậy, trong 7 năm qua toàn bộ học sinh đăng ký học thông qua giáo viên của <a href=\"/\" class=\"uppercase\">Gia sư Thành Danh</a> chúng tôi: Học lực cuối năm tối thiểu xếp loại khá; Tỉ lệ đậu nguyện vọng 1và 2 (tuyển sinh lớp 10) là trên 97%; Và tỉ lệ học sinh được vào đại học tối thiểu là 93% (số còn lại toàn bộ được vào các trường cao đẳng có tiếng).\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Không hoạt động đơn điệu như các trung tâm khác, <a href=\"/\" class=\"uppercase\">Gia sư Thành Danh</a> chúng tôi có 3 dạng lớp học gồm: LỚP THƯỜNG (như các trung tâm khác), LỚP CHẤT LƯỢNG CAO và LỚP ĐẢM BẢO để Quý gia đình có sự lựa chọn phù hợp với điều kiện kinh tế của từng gia đình cũng như năng lực học tập riêng của mỗi học sinh.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Hầu hết các trung tâm gia sư hiện nay đều hoạt động theo hình thức “mang con bỏ chợ” (giới thiệu được giáo viên đến được với người học là hết trách nhiệm) thì trung tâm chúng tôi, hàng tháng luôn cử nhân viên đến trao đổi để kịp thời nắm bắt và điều chỉnh giúp người học tiến bộ một cách nhanh nhất có thể. Và đây là chìa khóa mang lại sự thành công khác biệt trung tâm chúng tôi  trong 7 năm qua.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Tiếp nối thành công đã có, kể từ năm học 2017 – 2018 chúng tôi có phát hành và gửi tặng các bạn học sinh tài liệu tóm tắt kiến thức các môn học tự nhiên giúp các bạn ôn tập và củng cố kiến thức một cách tiện lợi nhất.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Quý phụ huynh, các bạn học sinh thân mến! Hãy để chúng tôi có cơ hội san sẻ phần nào gánh nặng và lo toan trong “sự nghiệp trồng người” này của Quý vị bằng cách liên hệ trực tiếp với đại diện chúng tôi: 0947.582.586 (Thầy Thiên) hoặc <a href=\"/dang-ky-tim-gia-su\" class=\"uppercase\">ĐĂNG KÝ TÌM GIA SƯ</a> ngay trên website này.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px; text-align:right;\">\r\n                            Trân trọng!\r\n                        </p><br>', NULL, 1, 0, '2019-07-31 15:10:36', '2019-07-31 15:10:36'),
(4, 'Quý phụ huynh cần biết', 'quy-phu-huynh-can-biet-1564586073', 6, 'Quý phụ huynh cần biết', '<h2 style=\"background:#7CC7FF; line-height: 30px; color:white; text-align: left; text-indent: 0px; padding-left: 10px; font-size:14pt;\">Quý phụ huynh, các bạn học sinh thân mếm!</h2>\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Sau đây là một số lưu ý giúp quý phụ huynh – học viên không bị các trung tâm gia sư lừa đảo lợi dụng.\r\n                        </p><br>\r\n\r\n                        <p><img src=\"/images/gia_su_lua_dao.jpg\" style=\"width:90%;\" alt=\"Gia sư Thành Danh\"/></p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Hình thức làm việc của các trung tâm gia sư lừa đảo:\r\n                            <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n                                <li style=\"padding:0;\">\r\n                                    Không cung cấp giấy tờ tùy thân và bằng cấp của gia sư khi đi giao nhận lớp cho bên phụ huynh.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Không kiểm tra kiến thức của gia sư bằng các bài kiểm tra trực tiếp môn học mà gia sư đó sẽ đi nhận dạy.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Không chịu trách nhiệm về kết quả việc học của con em qu‎ý phụ huynh và luôn lấy lý do bào chữa.\r\n                                </li>\r\n                            </ul>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Mục đích của trung tâm gia sư lừa đảo “nói không thành có”:\r\n                            <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n                                <li style=\"padding:0;\">\r\n                                    Phụ huynh đang cần một giáo viên thì trung tâm gia sư sẽ giới thiệu một sinh viên.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Phụ huynh muốn tìm một sinh viên học đại học thì trung tâm có thể giới thiệu một sinh viên học cao đẳng hoặc trung cấp.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Phụ huynh cần một gia sư dạy tốt có kinh nghiệm dạy thì trung tâm giới thiệu một người chưa có kinh nghiệm dạy.\r\n                                </li>\r\n                            </ul>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Các thiệt hại bên phụ huynh phải chịu “tiền mất tật mang”:\r\n                            <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n                                <li style=\"padding:0;\">\r\n                                    Chất lượng dạy của gia sư không đảm bảo.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Mất cắp đồ đạc.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Con cái của phụ huynh bị kẻ xấu dụ dỗ.\r\n                                </li>\r\n                            </ul>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Các thủ thuật qua mặt phụ huynh của trung tâm gia sư lừa đảo:\r\n                            <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n                                <li style=\"padding:0;\">\r\n                                    Phụ huynh yêu cầu xem bằng cấp thì gia sư lừa đảo chỉ đưa ra 1 tấm thẻ giả là thẻ giáo viên hoặc thẻ sinh viên (tấm thẻ đó được trung tâm lừa đảo làm cho gia sư khi tới nhận lớp).\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Phụ huynh yêu cầu xem bằng cấp gốc thì tuyệt nhiên gia sư đó sẽ xin nghỉ vì 1 vài l‎ý do như bị bệnh, bận việc không có thời gian dạy, phải học thêm cao học…v..v..Mà không cung cấp bằng cấp giấy tờ.Đa phần là gia sư lừa đảo sẽ hướng dẫn trước khi gia sư đến nhận lớp.\r\n                                </li>\r\n                            </ul>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Lời khuyên dành cho Quý phụ huynh muốn tìm gia sư dạy kèm cho con em:\r\n                            <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n                                <li style=\"padding:0;\">\r\n                                    Hãy kiểm tra giấy tờ bằng cấp gia sư một cách đầy đủ.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Không chấp nhận bất kì hình thức thẻ giáo viên nào.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Hãy kiểm tra chứng minh thư 1 cách thật kĩ càng.\r\n                                </li>\r\n                                <li style=\"padding:0px;\">\r\n                                    Quan sát cách giảng dạy của gia sư.\r\n                                </li>\r\n                            </ul>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Trên đây chỉ là một số kinh nghiệm về cách làm việc của đa số trung tâm gia sư lừa đảo, họ không quan tâm tới chất lượng dạy kèm của gia sư mà chỉ quan tâm tới số tiền lệ phí gia sư sẽ đóng cho họ.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            Chúc Qu‎ý phụ huynh sẽ tìm được trung tâm gia sư uy tín để có những gia sư tốt dạy cho con em mình giỏi hơn!.\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px;\">\r\n                            <div style=\"text-align:center;\">\r\n                                <a href=\"/dang-ky-tim-gia-su\" class=\"btn left\" style=\"text-decoration:none;color:#fff;margin:0 10px;\">\r\n                                    <span class=\"left icon\"><i class=\"far fa-ballot\" style=\"display: initial;\"></i></span>\r\n                                    <span class=\"right title\"><span class=\"arrow-right\"></span>Đăng ký tìm gia sư</span>\r\n                                </a>\r\n                            </div><br>\r\n                        </p><br>\r\n\r\n                        <p style=\"text-indent: 30px; text-align:right;\">\r\n                            Trân trọng!\r\n                        </p><br>', NULL, 1, 0, '2019-07-31 15:14:33', '2019-07-31 15:14:33'),
(5, 'Gia sư cần biết', 'gia-su-can-biet-1564586520', 7, 'Gia sư cần biết', '<h2 style=\"background:#7CC7FF; line-height: 30px; color:white; text-align: left; text-indent: 0px; padding-left: 10px; font-size:14pt;\">Các bạn gia sư thân mếm!</h2>\r\n<p style=\"text-indent: 30px;\">\r\n    Chia sẻ kinh nghiệm làm gia sư, các bước chuẩn bị làm gia sư, để có được một công việc gia sư ổn định và lâu dài.\r\n</p><br>\r\n\r\n<p style=\"text-indent: 30px;\">\r\n    Hiện nay, để kiếm thêm thu nhập phục vụ cho việc chi tiêu của bản thân và phụ giúp gia đình, nhiều học sinh, sinh viên đã chọn công việc gia sư để làm thêm ngoài giờ học của mình. Trong khi có rất nhiều gia sư tự do hoặc làm việc trong các trung tâm gia sư, các em học sinh và các bậc phụ huynh có vô vàn lựa chọn. Nhưng điều họ quan tâm đầu tiên ở các gia sư chính là kinh nghiệm dạy, ôn thi. Đừng quá coi trọng việc bạn đã dạy được bao nhiêu năm, bao nhiêu học sinh. Đó không hoàn toàn thể hiện kinh nghiệm làm gia sư của bạn.  Kinh nghiệm làm gia sư ở đây trên hết là cách bạn làm việc, cách bạn truyền đạt kiến thức, cách nắm bắt tâm lý học sinh, thậm chí là cách để bạn trò chuyện với học sinh và phụ huynh.\r\n</p><br>\r\n\r\n<p><img src=\"/images/banner-a-768x279.jpg\" style=\"width:90%;\" alt=\"Gia sư Thành Danh\"/></p><br>\r\n\r\n<p style=\"text-indent: 30px;\">\r\n    Kinh nghiệm làm gia sư buổi đầu tiên:\r\n    <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n        <li style=\"padding:0;\">\r\n            Nên trao đổi với phụ huynh và học sinh về phương pháp giảng dạy, trọng tâm của khóa học, xác định rõ được mục tiêu phấn đấu và kết quả đạt được trong tương lai.\r\n        </li>\r\n        <li style=\"padding:0px;\">\r\n            Nên có một bài kiểm tra ngắn dành cho học sinh để nắm bắt được trình độ, ưu nhược điểm của học sinh để định hướng phương pháp giảng dạy cũng như soạn giáo án cho phù hợp.\r\n        </li>\r\n\r\n        <li style=\"padding:0px;\">\r\n            Nên dành 10-15’ trong buổi đầu tiên để bạn làm quen, lắng nghe và chia sẻ những khó khăn, vướng mắc của học sinh. Kinh nghiệm làm gia sư khuyên bạn, ngoài việc trở thành một người thầy người cô, bạn cũng nên trở thành một người bạn của học trò mình.\r\n        </li>\r\n    </ul>\r\n</p><br>\r\n\r\n<p style=\"text-indent: 30px;\">\r\n    Kinh nghiệm làm gia sư cho những học trò nghịch không hợp tác hoặc ỷ lại:\r\n    <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n        <li style=\"padding:0;\">\r\n            Kinh nghiệm làm gia sư cho thấy việc quá khắt khe, rạch ròi đúng sai, quá coi nặng địa vị của người thầy trong quá trình dạy những học trò nghịch ngợm nói riêng và học trò nói chung là hoàn toàn sai lầm. Kinh nghiệm gia sư khuyên bạn nên trước hết hãy “lấy lòng” những học trò của mình.\r\n        </li>\r\n        <li style=\"padding:0px;\">\r\n            Thông qua con cái mình, các bậc phụ huynh đánh giá gia sư và quyết định cho nghỉ dạy, tăng buổi hay bớt buổi.Chính vì thế, thay vì quá khô khan như một thầy giáo hay cô giáo đứng trên bục giảng mà hàng ngày các em đã quá nhàm chán thì hãy dành chút thời gian cuối buổi để chơi một trò chơi, cá cược, hay kể một câu chuyện cười, bàn luận về một tin tức, một hiện tượng của lứa tuổi các em….\r\n        </li>\r\n    </ul>\r\n</p><br>\r\n\r\n<p style=\"text-indent: 30px;\">\r\n    Kinh nghiệm làm gia sư tạo thiện cảm với phụ huynh:\r\n    <ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n        <li style=\"padding:0;\">\r\n            Kinh nghiệm làm gia sư khuyên bạn không những trước mặt các bậc phụ huynh mà trước những học trò của mình phải có một tác phong làm việc chuyên nghiệp nhất: Bạn phải ăn mặc gọn gàng, đứng đắn để tạo vẻ bề ngoài dễ gần và tạo cho mình sự tự tin. Học trò luôn thích những gia sư dễ coi ngồi cạnh kèm cặp, chứ có gương mặt bùi bụi, luôn cau có, khó đăm đăm sẽ làm cho học trò thấy khó chịu. Tác phong sư phạm ở đây bao gồm cả lời nói, cách đi đứng, điệu bộ, thái độ, cử chỉ…\r\n        </li>\r\n        <li style=\"padding:0px;\">\r\n            Một kinh nghiệm làm gia sư hay nữa giúp tạo thiện cảm cho những bậc phụ huynh là gia sư nên chăm chỉ đi sớm về muộn, hoặc ít nhất cũng nên đúng giờ.  Kinh nghiệm làm gia sư cho bạn biết là bạn chỉ cần tới dạy đúng giờ và về muộn 5 phút thôi cũng đủ để các bậc phụ huynh có cái nhìn thiện cảm hơn về bạn.\r\n        </li>\r\n\r\n        <li style=\"padding:0px;\">\r\n            Vào những ngày định kỳ trong tháng, hãy dành thời gian trao đổi một chút với các bậc phụ huynh về việc học của con em họ, bạn phải cho họ thấy sự tiến bộ, điểm yếu còn tồn tại và hướng giải quyết của bạn. Bạn phải luôn chứng tỏ rằng bạn là gia sư biết cách làm cho con em họ thay đổi và tiến bộ hơn.\r\n        </li>\r\n    </ul>\r\n</p><br>\r\n\r\n<p style=\"text-indent: 30px;\">\r\n    <div>\r\n        <a href=\"/dang-ky-lam-gia-su\" class=\"btn left\" style=\"text-decoration:none;color:#fff;margin:0 10px;\">\r\n            <span class=\"left icon\"><i class=\"far fa-address-card\" style=\"display: initial;\"></i></span>\r\n            <span class=\"right title\"><span class=\"arrow-right\"></span>Đăng ký làm gia sư</span>\r\n        </a>\r\n\r\n        <a href=\"/login\" class=\"btn left\" style=\"text-decoration:none;color:#fff;margin:0 10px;\">\r\n            <span class=\"left icon\"><i class=\"fas fa-sign-in-alt\" style=\"display: initial;\"></i></span>\r\n            <span class=\"right title\"><span class=\"arrow-right\"></span>Gia sư đăng nhập</span>\r\n        </a>\r\n    </div><br>\r\n\r\n    <span style=\"color: #ff6600;\">►</span> Danh sách các lớp đang cần gia sư: <i class=\"far fa-long-arrow-right\"></i>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\"/danh-sach-lop-hien-co\" class=\"uppercase\">Bấm vào đây để xem</a>\r\n</p><br>\r\n\r\n<p style=\"text-indent: 30px; text-align:right;\">\r\n    Trân trọng!\r\n</p><br>', NULL, 1, 0, '2019-07-31 15:22:00', '2019-07-31 15:22:00'),
(6, 'Các loại lớp học', 'cac-loai-lop-hoc-1564588021', 8, 'Các loại lớp học', '<p style=\"text-indent: 30px;\">Gia sư Th&agrave;nh Danh với phương ch&acirc;m giảng dạy &quot;Nơi xứng đ&aacute;ng để trao gửi niềm tin&quot; với đội ngũ gi&aacute;o vi&ecirc;n, sinh vi&ecirc;n c&oacute; kinh nghiệm nhận dạy k&egrave;m:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"text-indent: 30px;\"><img alt=\"Gia sư Thành Danh\" src=\"/images/danh_muc_lop_hoc.png\" style=\"width:90%;\" /></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"text-indent: 30px;\">&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n	<li style=\"padding:0;\">Mẫu gi&aacute;o, tiểu học: Gi&aacute;o vi&ecirc;n tiểu học đứng lớp, đảm nhận dạy r&egrave;n chữ - ch&iacute;nh tả, anh văn thiếu nhi, tập đọc tiếng việt, tập l&agrave;m to&aacute;n, tập vẽ...</li>\r\n	<li style=\"padding:0px;\">C&aacute;c lớp THCS &ndash; THPT, thi TN, thi chuyển cấp: Dạy k&egrave;m c&aacute;c m&ocirc;n To&aacute;n &ndash; L&yacute; &ndash; H&oacute;a &ndash; Sinh &ndash; Ngoại ngữ...</li>\r\n	<li style=\"padding:0px;\">Luyện thi đại học tất cả m&ocirc;n thuộc c&aacute;c khối A, A1, B, C, D, D1&hellip;V, V1, T, M, H1, R,&hellip;.</li>\r\n	<li style=\"padding:0px;\">Luyện cấp tốc chứng chỉ tiếng anh:TOIEC, IELTS, TOEFL. Chứng chỉ Quốc Gia:A, B, C&hellip;</li>\r\n	<li style=\"padding:0px;\">Dạy anh văn căn bản v&agrave; n&acirc;ng cao, anh văn thiếu nhi, AV người xuất cảnh nước ngo&agrave;i.</li>\r\n	<li style=\"padding:0px;\">Dạy ngoại ngữ: Anh &ndash; Ph&aacute;p &ndash; H&agrave;n &ndash; Nhật &ndash; Trung&hellip;.c&aacute;c chứng chỉ, đ&agrave;m thoại, giao tiếp cấp tốc.</li>\r\n	<li style=\"padding:0px;\">K&egrave;m từ căn bản đến n&acirc;ng cao c&aacute;c m&ocirc;n năng khiếu: Vẽ, Đ&agrave;n, Nhạc&hellip;. cho mọi lứa tuổi.</li>\r\n	<li style=\"padding:0px;\">Bồi dưỡng từng m&ocirc;n gi&uacute;p thi trường chuy&ecirc;n, học sinh giỏi Quận,Th&agrave;nh Phố,Quốc Gia.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"text-indent: 30px;\">Phương ph&aacute;p dạy k&egrave;m:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n	<li style=\"padding:0;\">Gi&aacute;o vi&ecirc;n hoặc sinh vi&ecirc;n đến nh&agrave; học vi&ecirc;n kiểm tra đ&aacute;nh gi&aacute; tr&igrave;nh độ v&agrave; đưa ra phương ph&aacute;p học tập, l&ecirc;n gi&aacute;o &aacute;n giảng dạy cho ph&ugrave; hợp với từng học vi&ecirc;n.</li>\r\n	<li style=\"padding:0px;\">Gi&aacute;o &aacute;n do gia sư bi&ecirc;n soạn ri&ecirc;ng biệt ph&ugrave; hợp với năng lực của học sinh, chủ yếu n&acirc;ng cao khả năng tự lập, khả năng tư duy v&agrave; tự giải c&aacute;c dạng b&agrave;i tập đối với từng học sinh.</li>\r\n	<li style=\"padding:0px;\">Kết quả giảng dạy v&agrave; sự tiến bộ của học sinh sẽ được gia sư trực tiếp n&oacute;i với phụ huynh mỗi th&aacute;ng hoặc khi phụ huynh muốn biết.</li>\r\n	<li style=\"padding:0px;\">Tư vấn cho phụ huynh v&agrave; học sinh chọn khối thi, trường thi ph&ugrave; hợp năng lực v&agrave; sở trường của từng học sinh.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"text-indent: 30px;\">Phương ch&acirc;m dạy k&egrave;m:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n	<li style=\"padding:0;\">Lấy lại kiến thức cơ bản cho học sinh yếu.</li>\r\n	<li style=\"padding:0px;\">Dạy s&aacute;t chương tr&igrave;nh, dạy s&acirc;u kiến thức, dạy kỹ chuy&ecirc;n m&ocirc;n.</li>\r\n	<li style=\"padding:0px;\">N&acirc;ng cao kiến thức cho học sinh kh&aacute;, giỏi.</li>\r\n	<li style=\"padding:0px;\">Thường xuy&ecirc;n b&aacute;o c&aacute;o kết quả học tập đến Qu&yacute; phụ huynh.</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p style=\"text-indent: 30px;\">Cam kết chất lượng:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ul class=\"tgs_l\" style=\"font-size: 12pt; margin-left:50px;\">\r\n	<li style=\"padding:0;\">Hiệu quả &ndash; uy t&iacute;n l&agrave; ti&ecirc;u ch&iacute; hoạt động h&agrave;ng đầu của {{config(&#39;app.name&#39;)}}.</li>\r\n	<li style=\"padding:0px;\">Phối hợp với phụ huynh kiểm tra chất lượng của gia sư trong suốt qu&aacute; tr&igrave;nh học.</li>\r\n	<li style=\"padding:0px;\">Hủy ngay những hợp đồng gia sư giảng dạy thiếu nh&acirc;n c&aacute;ch v&agrave; tri thức. Thực hiện đổi ngay gia sư để đảm bảo việc học cho học sinh.</li>\r\n	<li style=\"padding:0px;\">Tư vấn gi&aacute;o vi&ecirc;n, sinh vi&ecirc;n ph&ugrave; hợp với tr&igrave;nh độ của học sinh (Phụ huynh v&agrave; học vi&ecirc;n c&oacute; quyền đề cử gi&aacute;o vi&ecirc;n th&iacute;ch hợp).</li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>', NULL, 1, 1, '2019-07-31 15:47:01', '2019-07-31 15:47:01'),
(7, 'Các trung tâm khai gian tuổi gia sư để lừa phụ huynh', 'cac-trung-tam-khai-gian-tuoi-gia-su-de-lua-phu-huynh-1564591905', 1, 'Trung tâm gia sư bảo tôi khai lên 26-27 tuổi, và đang dạy ở một trường THCS, mặc dù tôi mới chỉ là sinh viên. Họ bày cho tôi cách nói dối và làm sao qua mặt phụ huynh.', '<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;<strong>Trung t&acirc;m gia sư bảo t&ocirc;i khai l&ecirc;n 26-27 tuổi, v&agrave; đang dạy ở một trường THCS, mặc d&ugrave; t&ocirc;i mới chỉ l&agrave; sinh vi&ecirc;n. Họ b&agrave;y cho t&ocirc;i c&aacute;ch n&oacute;i dối v&agrave; l&agrave;m sao qua mặt phụ huynh.</strong></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i từng đi dạy k&egrave;m nhiều năm, gặp kh&ocirc;ng &iacute;t trục trặc v&igrave; bị c&aacute;c trung t&acirc;m gia sư lừa, m&agrave; gần đ&acirc;y nhất l&agrave; bị lừa tiền &ldquo;nhận lớp&rdquo;.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" height=\"312\" src=\"/storage/gia-su-lua-dao.jpg\" width=\"500\" /></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>M&aacute;nh kh&oacute;e lấy tiền hoa hồng</strong></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i học chuy&ecirc;n Anh, n&ecirc;n chủ yếu dạy m&ocirc;n Anh văn. C&aacute;ch đ&acirc;y &iacute;t l&acirc;u, t&ocirc;i nhận l&agrave;m gia sư dạy Anh văn giao tiếp cho một anh đ&atilde; đi l&agrave;m. Thỏa thuận với trung t&acirc;m gia sư nhận lớp với mức lương 1 triệu đồng, hai buổi một tuần.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Trung t&acirc;m n&oacute;i nếu c&oacute; g&igrave; trở ngại &ldquo;th&igrave; cứ gọi về, anh giải quyết hết cho, kh&ocirc;ng để c&aacute;c em thiệt&rdquo;. T&ocirc;i an l&ograve;ng đi gặp học vi&ecirc;n. Học vi&ecirc;n l&agrave; một anh 35 tuổi. Khi thỏa thuận mới biết anh chỉ học được v&agrave;o c&aacute;c buổi chiều, tr&ugrave;ng với lịch học tr&ecirc;n lớp của t&ocirc;i n&ecirc;n t&ocirc;i kh&ocirc;ng đi dạy được.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i gọi về trung t&acirc;m xin được đổi lớp kh&aacute;c hoặc được ho&agrave;n tiền, anh Đ. b&ecirc;n trung t&acirc;m bảo t&ocirc;i chờ nửa th&aacute;ng để trung t&acirc;m x&aacute;c minh lại.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Sau nửa th&aacute;ng, t&ocirc;i gọi tới lần nữa, anh ta bảo t&ocirc;i cứ qua b&ecirc;n trung t&acirc;m để giải quyết. T&ocirc;i nghĩ m&igrave;nh sắp nhận lại được tiền, n&ecirc;n kh&ocirc;ng quản ngại đường xa, trời mưa, đến đ&oacute;. Cuối c&ugrave;ng chẳng được g&igrave;, họ gọi t&ocirc;i l&ecirc;n chỉ để điền họ t&ecirc;n của t&ocirc;i v&agrave;o danh s&aacute;ch những gia sư &ldquo;xấu số&rdquo; như t&ocirc;i, rồi lại bảo t&ocirc;i ra về đợi, &ldquo;khi n&agrave;o c&oacute; lớp anh gọi cho&rdquo;.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Đợi m&atilde;i v&agrave;i tuần kh&ocirc;ng thấy ai gọi, t&ocirc;i chủ động l&ecirc;n website trung t&acirc;m t&igrave;m lớp, thật bất ngờ l&agrave; danh s&aacute;ch lớp dạy tr&ecirc;n ấy c&oacute; rất nhiều lớp hợp với t&ocirc;i, nhưng họ đ&atilde; kh&ocirc;ng gọi.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i gọi điện tr&aacute;ch th&igrave; họ bảo &ldquo;Em cứ l&ecirc;n website, thấy lớp n&agrave;o ph&ugrave; hợp th&igrave; gọi cho anh&rdquo;. V&agrave;i ng&agrave;y sau, ng&agrave;y n&agrave;o t&ocirc;i cũng l&ecirc;n web thường xuy&ecirc;n, cuối c&ugrave;ng cũng c&oacute; một lớp ph&ugrave; hợp.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i tức tốc gọi tới trung t&acirc;m gia sư, anh Đ. lạnh l&ugrave;ng trả lời: &ldquo;Lớp đ&oacute; anh vừa giao xong rồi&rdquo;. Cứ thế hai lần, ba lần, bốn lần&hellip; T&ocirc;i d&ugrave;ng sim kh&aacute;c gọi, họ bảo c&ograve;n lớp, t&ocirc;i l&ecirc;n trung t&acirc;m, thấy mặt t&ocirc;i l&agrave; lại n&oacute;i ngay lớp kia vừa giao xong, tại người ta đến trước t&ocirc;i.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i biết m&igrave;nh sẽ kh&ocirc;ng bao giờ c&oacute; lớp b&ugrave; lại, cũng kh&ocirc;ng c&oacute; tiền ho&agrave;n ph&iacute; g&igrave; nữa. D&ugrave; rất bực tức nhưng t&ocirc;i kh&ocirc;ng l&agrave;m g&igrave; được. Đ&atilde; mất tiền, lại mất thời gian chạy l&ecirc;n chạy xuống, rồi phải chờ đợi.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>Khai gian tuổi gia sư để đi lừa phụ huynh</strong></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Gần đ&acirc;y, t&ocirc;i chuyển sang nhận lớp ở trung t&acirc;m kh&aacute;c ở quận B&igrave;nh T&acirc;n, TP HCM. Lần n&agrave;y mới thực sự l&agrave;m t&ocirc;i &ldquo;cho&aacute;ng&rdquo;. T&ocirc;i l&ecirc;n website đăng k&iacute; v&agrave; trung t&acirc;m đ&oacute; chủ động gọi cho t&ocirc;i khi c&oacute; lớp ph&ugrave; hợp. Đ&oacute; l&agrave; một lớp 7, lương 900.000 đồng, 2 buổi tối mỗi tuần. Dạy lớp 7 lương như thế l&agrave; cao, t&ocirc;i lập tức đồng &yacute; v&agrave; đến ngay trung t&acirc;m.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Đến nơi, t&ocirc;i mới biết lớp đ&oacute; l&agrave; d&agrave;nh cho gi&aacute;o vi&ecirc;n, c&ograve;n t&ocirc;i chỉ mới ra trường. Họ bảo t&ocirc;i khai l&ecirc;n 26, 27 tuổi, v&agrave; đang dạy ở một trường THCS. Họ b&agrave;y cho t&ocirc;i c&aacute;ch n&oacute;i dối v&agrave; l&agrave;m sao qua mặt phụ huynh.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i thấy rất bối rối, t&ocirc;i kh&ocirc;ng nghĩ m&igrave;nh l&agrave; gia sư m&agrave; lại đi lừa phụ huynh. T&ocirc;i bảo t&ocirc;i sẽ n&oacute;i thật th&igrave; họ kh&ocirc;ng chấp nhận giao lớp, v&igrave; lớp n&agrave;y đ&ograve;i hỏi gi&aacute;o vi&ecirc;n. T&ocirc;i kh&ocirc;ng nhận th&igrave; th&ocirc;i, cho người kh&aacute;c.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;T&ocirc;i cũng thấy tiếc mức lương n&ecirc;n nhắm mắt k&iacute; hợp đồng với những điều khoản to&agrave;n bất lợi cho m&igrave;nh. Trung t&acirc;m c&ograve;n &ldquo;răn đe&rdquo; nếu t&ocirc;i kh&ocirc;ng khai 26 tuổi trở l&ecirc;n th&igrave; họ kh&ocirc;ng chịu bất cứ tr&aacute;ch nhiệm n&agrave;o. Kh&ocirc;ng hiểu sao khi ấy t&ocirc;i chỉ biết gật đầu.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Gặp phụ huynh, t&ocirc;i sợ 26 tuổi th&igrave; qu&aacute; &ldquo;gi&agrave;&rdquo; so với tuổi 22 của m&igrave;nh n&ecirc;n t&ocirc;i khai 24 tuổi. Sau khi n&oacute;i chuyện, b&agrave;n bạc, phụ huynh y&ecirc;u cầu lần sau mang bản sao hộ khẩu theo để x&aacute;c minh những lời t&ocirc;i vừa n&oacute;i. T&ocirc;i sợ qu&aacute;, v&agrave; gọi ngay tới trung t&acirc;m.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Người b&ecirc;n trung t&acirc;m lại tiếp tục chỉ bảo cho t&ocirc;i những m&aacute;nh kh&oacute;e l&agrave;m giả sổ hộ khẩu, sửa bản sao, rồi photo lại lần nữa, như thế sẽ kh&ocirc;ng ai nhận ra. Nhưng t&ocirc;i kh&ocirc;ng thể l&agrave;m g&igrave; lừa dối th&ecirc;m, t&ocirc;i thấy mệt mỏi khi đi dạy m&agrave; phải vừa giả dạng cho đạo mạo giống gi&aacute;o vi&ecirc;n kinh nghiệm, vừa lo sợ m&igrave;nh n&oacute;i g&igrave; lỡ miệng l&agrave; lộ tẩy hết v&agrave; muốn đổi lớp kh&aacute;c.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp;Nghe vậy, anh ta n&oacute;i như t&aacute;t nước v&agrave;o mặt t&ocirc;i, bảo t&ocirc;i đ&atilde; học xong đại học m&agrave; sao &ldquo;ngu&rdquo; thế, n&oacute;i m&atilde;i kh&ocirc;ng hiểu, bảo t&ocirc;i c&oacute; l&agrave;m g&igrave; phạm ph&aacute;p đ&acirc;u m&agrave; sợ. Cuối c&ugrave;ng anh sổ ra một tr&agrave;ng ng&ocirc;n ngữ t&ocirc;i chưa từng được nghe v&agrave; kết th&uacute;c bằng việc th&ocirc;ng b&aacute;o t&ocirc;i ho&agrave;n to&agrave;n mất tiền nhận lớp.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp; Qu&aacute; &ldquo;cho&aacute;ng&rdquo; v&agrave; sợ h&atilde;i. Sau khi suy nghĩ rất nhiều, t&ocirc;i quyết định gọi điện cho phụ huynh, b&aacute;o bận để từ chối lớp dạy bởi t&ocirc;i kh&ocirc;ng thể tự tin v&agrave; y&ecirc;n t&acirc;m tập trung v&agrave;o việc k&egrave;m cặp học sinh khi bản th&acirc;n l&agrave; kẻ lừa dối.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp; Đ&oacute; l&agrave; những trải nghiệm &ldquo;xương m&aacute;u&rdquo; của t&ocirc;i. T&ocirc;i kh&ocirc;ng đ&aacute;nh đồng hết c&aacute;c trung t&acirc;m gia sư. Cũng c&oacute; nơi thật sự quan t&acirc;m đến đời sống kh&oacute; khăn của sinh vi&ecirc;n v&agrave; l&agrave;m ăn rất đ&agrave;ng ho&agrave;ng tử tế. Kh&ocirc;ng c&oacute; lớp họ trả tiền ngay, nhưng những trung t&acirc;m như t&ocirc;i đ&atilde; gặp phải cũng kh&ocirc;ng hề hiếm.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp; H&atilde;y chọn những lớp ph&ugrave; hợp với tr&igrave;nh độ, nếu kh&ocirc;ng sẽ mất tiền v&igrave; &ldquo;kh&ocirc;ng đủ năng lực giảng dạy&rdquo;. V&agrave; cũng tr&aacute;nh lu&ocirc;n cả những trung t&acirc;m c&oacute; c&aacute;c anh chị n&oacute;i chuyện leo lẻo, v&igrave; nếu c&oacute; chuyện g&igrave; th&igrave; ch&iacute;nh c&aacute;i miệng ấy sẽ thốt ra những lời m&agrave; bạn chưa hề nghe thấy.</p>\r\n\r\n<p style=\"text-align: justify;\"><strong>C&aacute;ch tr&aacute;nh phạm sai lầm</strong></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp; &nbsp; &nbsp; &nbsp; Qua c&acirc;u&nbsp;chuyện tr&ecirc;n ch&uacute;ng ta thấy l&agrave; trung t&acirc;m lừa đảo th&igrave; như vậy, c&ograve;n trung t&acirc;m UY T&Iacute;N th&igrave; sao? Trung t&acirc;m UY T&Iacute;N sẽ c&oacute; thời gian hẹn trả tiền nếu lớp bị hủy m&agrave; kh&ocirc;ng t&igrave;m được lớp khắc b&ugrave; tiền qua c&oacute; ghi tr&ecirc;n Website hoạc tr&ecirc;n hợp đồng (thời gian phải trả tiền thường l&agrave; &lt;= 7 ng&agrave;y từ l&uacute;c b&aacute;o hủy lớp).&nbsp; Thời gian dạy kh&ocirc;ng phải l&agrave; sắp xếp m&agrave; l&agrave; thời gian cố định, y&ecirc;u cầu tr&igrave;nh độ r&otilde; r&agrave;ng kh&ocirc;ng phải chỉ ghi nam/nữ m&agrave; l&agrave; gi&aacute;o vi&ecirc;n nam hoạc sinh vi&ecirc;n nữ &hellip;v..v..<br />\r\n<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp;Lời cuối c&ugrave;ng xin nhắc bạn h&atilde;y lu&ocirc;n s&aacute;ng suốt v&agrave; tỉnh t&aacute;o khi chọn cho m&igrave;nh một trung t&acirc;m gia sư uy t&iacute;n.</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>', 'gia-su-lua-dao.jpg', 1, 1, '2019-07-31 16:51:45', '2019-07-31 16:51:45'),
(8, 'Gia sư tại nhà cho con có cần thiết', 'gia-su-tai-nha-cho-con-co-can-thiet-1564592498', 1, 'Bạn luôn mong con nhà mình giỏi giang nhưng cháu dường như rất vất vả với chuyện học ở trường.', '<h2>&nbsp; &nbsp; &nbsp; &nbsp; Bạn lu&ocirc;n mong con nh&agrave; m&igrave;nh giỏi giang nhưng ch&aacute;u dường như rất vất vả với chuyện học ở trường. Bạn nghĩ c&oacute; lẽ n&ecirc;n t&igrave;m cho con một người gia sư tốt, những lời khuy&ecirc;n sau của chuy&ecirc;n gia sẽ hữu &iacute;ch với bạn.</h2>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" height=\"400\" src=\"/storage/123.jpg\" width=\"600\" /></p>\r\n\r\n<ol>\r\n	<li>\r\n	<h2>X&aacute;c định r&otilde; nhu cầu</h2>\r\n\r\n	<p>V&igrave; sao bạn nghĩ rằng con m&igrave;nh cần học gia sư? Ch&aacute;u c&oacute; kh&oacute; khăn trong việc học m&ocirc;n n&agrave;o? Ch&aacute;u v&ocirc; c&ugrave;ng vất vả khi l&agrave;m b&agrave;i tập về nh&agrave;? Một kỳ thi cực kỳ quan trọng đang tới gần? Mối quan hệ giữa bạn v&agrave; con c&oacute; tốt kh&ocirc;ng? Con bạn kh&ocirc;ng c&oacute; vấn đề g&igrave; về ph&aacute;t triển tr&iacute; tuệ chứ?<br />\r\n	H&atilde;y r&agrave; so&aacute;t lại v&agrave; suy nghĩ thật kỹ xem liệu con c&oacute; cần một sự gi&uacute;p đỡ đặc biệt n&agrave;o m&agrave; thầy c&ocirc; ở trường kh&ocirc;ng thể đ&aacute;p ứng. Theo bạn, con m&igrave;nh kh&ocirc;ng theo kịp bạn b&egrave; trong lớp c&oacute; phải v&igrave; ch&aacute;u ốm, hay v&igrave; mới chuyển trường?&hellip; H&atilde;y nh&igrave;n nhận r&otilde; mục ti&ecirc;u để t&igrave;m cho con người gia sư ph&ugrave; hợp nhất.</p>\r\n	</li>\r\n	<li>\r\n	<h2>Trao đổi với gi&aacute;o vi&ecirc;n của con</h2>\r\n\r\n	<p>Mục đ&iacute;ch cuối c&ugrave;ng của bạn l&agrave; gi&uacute;p con học h&agrave;nh tiến bộ, bởi thế h&atilde;y li&ecirc;n lạc với thầy c&ocirc; của con tr&ecirc;n lớp để hỏi thăm những th&ocirc;ng tin cần thiết như: Theo thầy/c&ocirc;, ch&aacute;u c&oacute; cần học gia sư kh&ocirc;ng? Ch&aacute;u đặc biệt yếu k&eacute;m v&agrave; cần được k&egrave;m cặp ri&ecirc;ng m&ocirc;n n&agrave;o? C&oacute; cần t&igrave;m một gia sư c&oacute; kinh nghiệm giảng dạy kh&ocirc;ng?<br />\r\n	Nếu được, h&atilde;y nhờ thầy c&ocirc; giới thiệu gia sư gi&uacute;p, hỏi họ về lịch thi, kiểm tra để gia sư của con bạn c&oacute; kế hoạch cụ thể cho việc &ocirc;n luyện, bồi dưỡng kiến thức.</p>\r\n	</li>\r\n	<li>\r\n	<h2>Phẩm chất gia sư</h2>\r\n\r\n	<p>Nh&igrave;n chung, người gia sư tốt nhất l&agrave; người ph&ugrave; hợp với c&aacute;ch học của con bạn. C&oacute; thể xem x&eacute;t đến 3 yếu tố sau:<br />\r\n	&ndash; Lịch học: Lịch học n&agrave;o tốt nhất cho con? Tuần 1 hay 2 buổi? Mỗi buổi k&eacute;o d&agrave;i bao l&acirc;u? Con bạn sẽ học &ldquo;một thầy một tr&ograve;&rdquo; hay học nh&oacute;m? Con sẽ l&agrave;m b&agrave;i tập về nh&agrave; l&uacute;c n&agrave;o, trong bao l&acirc;u m&agrave; kh&ocirc;ng bị qu&aacute; tải?<br />\r\n	&ndash; T&iacute;nh c&aacute;ch: Con bạn sẽ dễ tiếp thu, chịu kh&oacute; lĩnh hội trước một người như thế n&agrave;o? Gia sư cần l&agrave; người c&oacute; thể hợp với con của bạn.<br />\r\n	&ndash; Phong c&aacute;ch học: Con bạn dễ tiếp thu b&agrave;i vở qua c&aacute;ch học n&agrave;o: Nghe giảng &ldquo;chay&rdquo; ? Học với h&igrave;nh ảnh minh họa? Học th&ocirc;ng qua c&aacute;c hoạt động vui chơi? (Nếu bạn kh&ocirc;ng nắm r&otilde;, h&atilde;y hỏi thầy/c&ocirc; gi&aacute;o của con).<br />\r\n	Nếu việc học với con quả thực rất vất vả th&igrave; c&aacute;ch dạy truyền thống sẽ kh&ocirc;ng mấy t&aacute;c dụng. Khi ấy, bạn cần một gia sư s&aacute;ng tạo hơn, người biết c&aacute;ch gi&uacute;p con lĩnh hội kiến thức một c&aacute;ch hiệu quả nhất.</p>\r\n	</li>\r\n	<li>\r\n	<h2>L&ecirc;n kế hoạch học tập</h2>\r\n\r\n	<p>Khi đ&atilde; t&igrave;m được gia sư cho con, h&atilde;y ngồi lại c&ugrave;ng b&agrave;n kế hoạch gi&uacute;p con tiến bộ. V&iacute; dụ, c&oacute; thể hỏi người gia sư xem anh/c&ocirc; ấy dự định tiến h&agrave;nh những bước cụ thể n&agrave;o trong kế hoạch gi&uacute;p con của bạn? Mức độ tiến bộ của con sẽ được đ&aacute;nh gi&aacute; bằng c&aacute;ch n&agrave;o? C&aacute;c buổi học sẽ đề cập đến kiến thức, c&aacute;c b&agrave;i tập, b&agrave;i kiểm tra tr&ecirc;n lớp chứ?<br />\r\n	H&atilde;y r&otilde; r&agrave;ng ngay từ đầu về vấn đề học ph&iacute; cũng như nguyện vọng của gia sư khi hợp t&aacute;c c&ugrave;ng gia đ&igrave;nh bạn. Sau c&ugrave;ng, &iacute;t nhất tuần 1 lần, h&atilde;y để &yacute; xem việc học của con v&agrave; gia sư đang tiến triển đến đ&acirc;u.</p>\r\n	</li>\r\n	<li>\r\n	<h2>Ưu ti&ecirc;n</h2>\r\n\r\n	<p>Con bạn cần hiểu rằng học gia sư cũng rất quan trọng, bởi thế cần c&oacute; sự ưu ti&ecirc;n. H&atilde;y xếp lịch học cho con v&agrave;o khoảng thời gian con c&oacute; thể tập trung tốt nhất.</p>\r\n	</li>\r\n	<li>\r\n	<h2>H&atilde;y thực tế</h2>\r\n\r\n	<p>Gia sư kh&ocirc;ng phải một ảo thuật gia t&agrave;i th&aacute;nh, qu&aacute; tr&igrave;nh học của con bạn cần thời gian mới thấy r&otilde; sự tiến bộ. Bởi thế, h&atilde;y tỉnh t&aacute;o trước những kỳ vọng, đừng qu&ecirc;n cổ vũ con: &ldquo;Mẹ biết con học vất vả, nhưng đ&acirc;y l&agrave; kết quả của con tuần trước, h&atilde;y xem, tuần n&agrave;y con c&oacute; tiến bộ rồi&rdquo;&hellip;</p>\r\n	</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>', '123.jpg', 1, 1, '2019-07-31 17:01:38', '2019-07-31 17:01:38'),
(9, 'Dạy và học thế nào để thi trắc nghiệm Toán', 'day-va-hoc-the-nao-de-thi-trac-nghiem-toan-1564596462', 2, 'Theo TS Trần Nam Dũng (ĐH Khoa học Tự nhiên – ĐH Quốc gia TP.HCM), với đề thi trắc nghiệm môn Toán, thí sinh phải chú ý kiến thức lý thuyết, các công thức.', '<p style=\"text-align: justify;\">Theo TS Trần Nam Dũng (ĐH Khoa học Tự nhi&ecirc;n &ndash; ĐH Quốc gia TP.HCM), với đề thi trắc nghiệm m&ocirc;n To&aacute;n, th&iacute; sinh phải ch&uacute; &yacute; kiến thức l&yacute; thuyết, c&aacute;c c&ocirc;ng thức. Sau khi Bộ GD&amp;ĐT c&ocirc;ng bố đề thi minh họa cho kỳ thi tốt nghiệp THPT 2017, trong đ&oacute; c&oacute; đề minh họa m&ocirc;n To&aacute;n, c&aacute;c trường đ&atilde; c&oacute; những động th&aacute;i thay đổi để chuẩn bị &ocirc;n tập cho học sinh.</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" height=\"372\" src=\"/storage/daythitracnghiemtoan.jpg\" width=\"620\" /></p>\r\n\r\n<p style=\"text-align: justify;\">&nbsp;</p>\r\n\r\n<p style=\"text-align: justify;\">Sẽ l&agrave; sai lầm nếu n&oacute;i rằng c&aacute;ch thi kh&ocirc;ng ảnh hưởng c&aacute;ch học. Chắc chắn l&agrave; với đề thi trắc nghiệm, khi số c&acirc;u hỏi rất nhiều v&agrave; kh&ocirc;ng c&ograve;n những c&acirc;u hỏi h&oacute;c b&uacute;a, nội dung học sẽ phải kh&aacute;c.</p>\r\n\r\n<p style=\"text-align: justify;\">Kh&ocirc;ng cần phải đi v&agrave;o những vấn đề chuy&ecirc;n s&acirc;u, học sinh phải học đều hơn to&agrave;n bộ chương tr&igrave;nh. C&aacute;c em cần ch&uacute; &yacute; đến cả những chủ đề vốn kh&ocirc;ng được đề cập trong đề tự luận như tiệm cận, mặt tr&ograve;n xoay, t&iacute;nh chất của h&agrave;m số mũ, logarit, biểu diễn số phức, tập hợp điểm, cầu-trụ-n&oacute;n &hellip;</p>\r\n\r\n<p style=\"text-align: justify;\">Nếu đề tự luận chủ yếu tập trung giải to&aacute;n, đề trắc nghiệm c&ograve;n ch&uacute; &yacute; đến kiến thức l&yacute; thuyết, c&aacute;c c&ocirc;ng thức. Học sinh cần nắm chắc l&yacute; thuyết để giải nhanh c&aacute;c c&acirc;u hỏi n&agrave;y. Th&ocirc;ng thường, trong c&acirc;u hỏi l&yacute; thuyết, c&aacute;c phương &aacute;n trả lời sẽ từa tựa nhau v&agrave; đều &ldquo;dường như l&agrave; c&oacute; l&yacute;&rdquo;.</p>\r\n\r\n<p style=\"text-align: justify;\">Như vậy, đổi c&aacute;ch thi th&igrave; cũng phải thay đổi c&aacute;ch học. Tuy nhi&ecirc;n, ch&uacute;ng ta sẽ sai lầm khi trắc nghiệm h&oacute;a mọi hoạt động dạy v&agrave; học, cũng như kiểm tra v&agrave; thi thử.</p>\r\n\r\n<p style=\"text-align: justify;\">Trong qu&aacute; tr&igrave;nh h&igrave;nh th&agrave;nh kiến thức, thầy c&ocirc; cần c&oacute; những b&agrave;i giảng kỹ c&agrave;ng v&agrave; học sinh cũng học ở mức hiểu v&agrave; ghi nhớ. V&igrave; thế, trong qu&aacute; tr&igrave;nh học kiến thức mới, gi&aacute;o vi&ecirc;n kh&ocirc;ng n&ecirc;n lạm dụng h&igrave;nh thức trắc nghiệm để kiểm tra, m&agrave; n&ecirc;n d&ugrave;ng h&igrave;nh thức vấn đ&aacute;p v&agrave; tự luận. C&aacute;c h&igrave;nh thức n&agrave;y mới gi&uacute;p ch&uacute;ng ta nắm được học sinh c&oacute; thực sự hiểu vấn đề kh&ocirc;ng.</p>\r\n\r\n<p style=\"text-align: justify;\">Một điều rất muốn lưu &yacute; c&aacute;c thầy c&ocirc; l&agrave; việc x&acirc;y dựng đề thi trắc nghiệm kh&ocirc;ng đơn giản. Nếu l&agrave;m đề kh&ocirc;ng đ&uacute;ng c&aacute;ch, sa đ&agrave; v&agrave;o những định hướng x&acirc;y dựng mang t&iacute;nh chủ quan, ch&uacute;ng ta sẽ l&agrave;m rối học sinh v&agrave; dẫn ch&uacute;ng đi kh&ocirc;ng đ&uacute;ng hướng.</p>\r\n\r\n<p style=\"text-align: justify;\">Theo &yacute; của ch&uacute;ng t&ocirc;i, c&oacute; 2 giải ph&aacute;p cho việc x&acirc;y dựng đề &ocirc;n luyện cho học sinh: Tham khảo ở c&aacute;c nguồn đ&aacute;ng tin cậy v&agrave; tổ chức x&acirc;y dựng tập thể, c&oacute; phản biện cẩn thận.</p>\r\n\r\n<p style=\"text-align: justify;\">Việc sử dụng m&aacute;y t&iacute;nh cầm tay cần c&oacute; c&aacute;ch tiếp cận tỉnh t&aacute;o. Trong mọi trường hợp, m&aacute;y t&iacute;nh cầm tay chắc chắn sẽ gi&uacute;p &iacute;ch trong việc n&acirc;ng cao tốc độ t&iacute;nh to&aacute;n nếu nắm được c&aacute;c thao t&aacute;c cơ bản.</p>\r\n\r\n<p style=\"text-align: justify;\">Tuy nhi&ecirc;n, th&iacute; sinh đừng lạm dụng m&aacute;y t&iacute;nh cầm tay v&agrave; đừng tuyệt đối h&oacute;a năng lực của n&oacute;. M&aacute;y t&iacute;nh cầm tay sẽ kh&oacute; l&agrave;m việc với tham số v&agrave; kh&ocirc;ng giải quyết được c&aacute;c b&agrave;i to&aacute;n định t&iacute;nh (v&iacute; dụ c&acirc;u 50, d&ugrave; cho đủ c&aacute;c dữ kiện nhưng m&aacute;y t&iacute;nh kh&ocirc;ng c&oacute; &iacute;ch g&igrave; ở đ&acirc;y).</p>\r\n\r\n<p style=\"text-align: justify;\">X&acirc;y dựng đề trắc nghiệm thế n&agrave;o?<br />\r\nNăm nay, nội dung thi nằm ho&agrave;n to&agrave;n trong chương tr&igrave;nh 12. Cụ thể, theo đề thi minh họa, cấu tr&uacute;c đề thi như sau: C&oacute; 11 c&acirc;u thuộc chủ đề Ứng dụng của đạo h&agrave;m v&agrave; giới hạn trong khảo s&aacute;t h&agrave;m số, 10 c&acirc;u thuộc chủ đề H&agrave;m số mũ v&agrave; logarit.</p>\r\n\r\n<p style=\"text-align: justify;\">Đề minh họa c&ograve;n c&oacute; 7 c&acirc;u thuộc chủ đề T&iacute;ch ph&acirc;n v&agrave; ứng dụng, 6 c&acirc;u Số phức, 8 c&acirc;u thuộc 2 chương của H&igrave;nh học kh&ocirc;ng gian l&agrave; Khối đa diện v&agrave; thể t&iacute;ch v&agrave; Mặt cầu, mặt trụ, mặt n&oacute;n v&agrave; 8 c&acirc;u thuộc chủ đề H&igrave;nh giải t&iacute;ch trong kh&ocirc;ng gian.</p>\r\n\r\n<p style=\"text-align: justify;\">C&aacute;c c&acirc;u hỏi c&oacute; mức độ kh&oacute; dễ kh&aacute;c nhau m&agrave; theo thang ph&acirc;n loại tương đối c&oacute; 4 mức độ: Nhận biết, hiểu, vận dụng thấp v&agrave; vận dụng cao. Dựa v&agrave;o đề thi minh họa, ch&uacute;ng t&ocirc;i tạm chia một c&aacute;ch tương đối ma trận đề như sau:</p>\r\n\r\n<p style=\"text-align: justify;\">Khi x&acirc;y dựng đề thi, ngo&agrave;i việc cố gắng tu&acirc;n thủ một c&aacute;ch tương đối ma trận đề thi (ch&uacute;ng t&ocirc;i n&oacute;i tương đối v&igrave; việc đ&aacute;nh gi&aacute; mức độ đề thi lu&ocirc;n l&agrave; chủ quan), gi&aacute;o vi&ecirc;n cần ch&uacute; &yacute; đến một số vấn đề sau:</p>\r\n\r\n<p style=\"text-align: justify;\">Mức độ nhận biết l&agrave; những c&acirc;u hỏi c&oacute; thể l&agrave;m trong 1 nốt nhạc (v&iacute; dụ c&aacute;c c&acirc;u 3, 5, 12, 13, 14, 15, 16, 22, 23, 29, 30, 44). C&aacute;c c&acirc;u ở mức độ hiểu v&agrave; vận dụng thấp l&agrave; đa số c&aacute;c c&acirc;u c&ograve;n lại. C&aacute;c c&acirc;u vận dụng cao chỉ chiếm rất &iacute;t, thường ở cuối mỗi chủ đề v&agrave; thường li&ecirc;n quan đến ứng dụng của to&aacute;n học.</p>\r\n\r\n<p style=\"text-align: justify;\">1) Đưa v&agrave;o một tỷ lệ tương đối c&aacute;c c&acirc;u hỏi l&yacute; thuyết, c&aacute;c c&acirc;u hỏi định t&iacute;nh khi m&agrave; c&acirc;u trả lời kh&ocirc;ng phải l&agrave; số hay c&ocirc;ng thức.</p>\r\n\r\n<p style=\"text-align: justify;\">2) Sử dụng c&aacute;c h&igrave;nh thức truyền tải th&ocirc;ng tin kh&aacute;c nhau: d&ugrave;ng c&ocirc;ng thức, d&ugrave;ng lời văn, d&ugrave;ng bảng, d&ugrave;ng biểu đồ, sơ đồ, đồ thị.</p>\r\n\r\n<p style=\"text-align: justify;\">3) Mỗi chủ đề cố gắng x&acirc;y dựng một c&acirc;u hỏi ở mức độ vận dụng cao, c&aacute;c v&iacute; dụ ứng dụng thực tiễn. Phần n&agrave;y c&oacute; thể lấy c&aacute;c b&agrave;i to&aacute;n cực trị, c&aacute;c b&agrave;i to&aacute;n t&agrave;i ch&iacute;nh (l&atilde;i suất ng&acirc;n h&agrave;ng, cho vay, trả g&oacute;p &hellip;), c&aacute;c b&agrave;i to&aacute;n vật l&yacute; (chuyển động của chất điểm) &hellip;</p>\r\n\r\n<p style=\"text-align: justify;\">4) Khi x&acirc;y dựng c&aacute;c phương &aacute;n nhiễu, cần dự đo&aacute;n xem học sinh c&oacute; thể c&oacute; những sai lầm, nhầm lẫn n&agrave;o, tr&aacute;nh ra những phương &aacute;n nhiễu qu&aacute; hiển nhi&ecirc;n sai.</p>\r\n\r\n<p style=\"text-align: justify;\">5) Trong c&aacute;c b&agrave;i to&aacute;n t&iacute;nh to&aacute;n, trong một tỷ lệ n&agrave;o đ&oacute;, n&ecirc;n đưa một tham số v&agrave;o, tr&aacute;nh học sinh c&oacute; thể giải nhanh bằng m&aacute;y t&iacute;nh cầm tay.</p>', 'daythitracnghiemtoan.jpg', 1, 1, '2019-07-31 18:07:42', '2019-07-31 18:07:42'),
(10, 'Tài liệu thi môn toán', 'tai-lieu-thi-mon-toan-1564643119', 2, 'Tài liệu thi môn toán', '<p style=\"text-align:center\"><img alt=\"\" height=\"434\" src=\"/storage/img_3.jpg\" width=\"650\" /></p>\r\n\r\n<p>&nbsp;</p>', 'img_3.jpg', 1, 1, '2019-07-31 18:09:08', '2019-08-01 07:05:19'),
(11, 'Tài liệu thi môn văn', 'tai-lieu-thi-mon-van-1564643190', 2, 'Tài liệu thi môn văn', '<p>T&agrave;i liệu thi m&ocirc;n văn</p>\r\n\r\n<p style=\"text-align:center\"><img alt=\"\" height=\"400\" src=\"/storage/123.jpg\" width=\"600\" /></p>\r\n\r\n<p>&nbsp;</p>', NULL, 1, 1, '2019-07-31 18:09:49', '2019-08-01 07:06:30');

CREATE TABLE failed_jobs (
  id bigint(20) UNSIGNED NOT NULL,
  connection text NOT NULL,
  queue text NOT NULL,
  payload longtext NOT NULL,
  exception longtext NOT NULL,
  failed_at timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


ALTER TABLE failed_jobs ADD PRIMARY KEY (id);

ALTER TABLE failed_jobs MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
  
CREATE TABLE jobs (
  id bigint(20) UNSIGNED NOT NULL,
  queue varchar(191) NOT NULL,
  payload longtext NOT NULL,
  attempts tinyint(3) UNSIGNED NOT NULL,
  reserved_at int(10) UNSIGNED DEFAULT NULL,
  available_at int(10) UNSIGNED NOT NULL,
  created_at int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE jobs
  ADD PRIMARY KEY (id),
  ADD KEY jobs_queue_index (queue);
  
ALTER TABLE jobs MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

CREATE TABLE gia_su (
  id bigint(20) UNSIGNED NOT NULL,
  holot varchar(30) NOT NULL,
  ten varchar(30) NOT NULL,
  ngaysinh date NOT NULL,
  gioitinh tinyint(1) NOT NULL DEFAULT '0',
  noisinh varchar(20) NOT NULL,
  cmnd varchar(12) NOT NULL,
  diachi varchar(50) NOT NULL,
  quanhuyen varchar(20) NOT NULL,
  tinhthanh varchar(20) NOT NULL,
  email varchar(30) NOT NULL,
  sdt varchar(10) NOT NULL,
  password varchar(191) DEFAULT NULL,
  truonghoc varchar(191) NOT NULL,
  nganhhoc varchar(191) NOT NULL,
  namtn varchar(191) NOT NULL,
  trinhdo varchar(191) NOT NULL,
  monday varchar(191) NOT NULL,
  lopday varchar(191) NOT NULL,
  khuvucday varchar(191) NOT NULL,
  thongtinkhac varchar(191) DEFAULT NULL,
  anhthe varchar(191) DEFAULT NULL,
  anhcmnd varchar(191) DEFAULT NULL,
  trangthai tinyint(1) NOT NULL DEFAULT '0',
  email_verified_at timestamp NULL DEFAULT NULL,
  remember_token varchar(100) DEFAULT NULL,
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE gia_su
  ADD PRIMARY KEY (id),
  ADD UNIQUE KEY gia_su_cmnd_unique (cmnd),
  ADD UNIQUE KEY gia_su_email_unique (email),
  ADD UNIQUE KEY gia_su_sdt_unique (sdt);

ALTER TABLE gia_su MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO gia_su VALUES
(2, 'Nguyễn Xuân', 'Hùng', '1996-03-22', 1, 'Hồ Chí Minh', '555555555555', '23 Trần Hưng Đạo', 'Quận 5', 'Hồ Chí Minh', 'rocide@best-mail.net', '0999999998', '$2y$10$Pw3RgrtSPU/KLFK5JlJcrOq2.4cZNGpHbciIkBHluSpQYUTYEHvAe', 'ĐH Công Nghệ Thông Tin HCM', 'Công Nghệ Thông Tin', '2018', 'Cử nhân', '12', '11,12,13,16', '4,5,7,8,10,11', 'Có kinh nghiệm và hiểu biết về máy tính', '1564499854_0c707856d85d1c4196bff86bbf082801.jpg', '1564499854_thuy-trang-1.jpg', 1, NULL, 'rElfrcZANGW3qOGCok1la3wLAITuCqmQQgaotvyDxHQRraCgqwdzagi8mPug', '2019-07-16 09:25:57', '2019-08-01 09:21:35'),
(6, 'CCC', 'CCCCCCCCCCC', '2019-07-26', 0, 'Cần Thơ', '566666666666', 'CCCCC', 'CCCC', 'Đắc Lắk', 'CCCC@GMAIL.COM', '0983333333', '$2y$10$vlQ4vXtEoMIw1Nu46550kOWiTidsyKCL18sFBITohoVsjwOuze53i', 'ĐH Sư Phạm HCM', 'Sư phạm Địa lý', '2029', 'Sinh viên', '14,13,10,6', '2,3,4,5', '20,17,18', NULL, NULL, NULL, 1, NULL, NULL, '2019-07-25 18:18:24', '2019-07-27 06:35:55'),
(7, 'dđ', 'ddd', '2019-07-26', 0, 'Hà Nội', '222222222222', 'ddd', 'cncn', 'Cần Thơ', 'cc@sd.com', '0976544444', '$2y$10$SmRSGvjgq5HUKdKcDb9E9ekLHh1SjmLyQ4Sh/aXYWuM1cNIjNdM2G', 'ĐH Sư Phạm HCM', 'Sư phạm Địa lý', '2021', 'Sinh viên', '4,8,9', '7,4,3', '7,5,2', NULL, NULL, NULL, 1, NULL, NULL, '2019-07-25 18:26:44', '2019-07-27 06:36:05');

CREATE TABLE phieu_dang_ky (
  id bigint(20) UNSIGNED NOT NULL,
  hoten varchar(30) NOT NULL,
  diachi varchar(50) NOT NULL,
  email varchar(30) DEFAULT NULL,
  sdt varchar(10) NOT NULL,
  lophoc varchar(30) NOT NULL,
  monhoc varchar(100) NOT NULL,
  loailop tinyint(4) NOT NULL DEFAULT '1',
  sohocsinh varchar(30) DEFAULT NULL,
  hocluc varchar(30) DEFAULT NULL,
  sobuoihoc tinyint(4) NOT NULL,
  thoigianhoc varchar(50) NOT NULL,
  yeucau varchar(50) NOT NULL,
  yeucauthem varchar(50) DEFAULT NULL,
  trangthai tinyint(1) NOT NULL DEFAULT '0',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE phieu_dang_ky ADD PRIMARY KEY (id);
ALTER TABLE phieu_dang_ky MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

INSERT INTO phieu_dang_ky VALUES
(1, 'Nguyễn Văn Hùng', 'Huỳnh Tấn Phát, Quận 7', 'vanhung@mail.com', '0906666454', 'Lớp 1', 'Tiếng việt, Rèn chữ', 1, '1 học sinh nam', 'học lực khá', 2, '19h thứ 2 4 6', 'Giáo viên', 'Giáo viên nữ trẻ', 1, '2019-07-14 10:42:32', '2019-07-24 00:44:09'),
(3, 'Nguyễn Văn Ka', 'An lạc, bình tân', NULL, '0384545454', 'Lớp  12', 'Toán', 1, '1 học sinh', 'học lực khá', 2, 'Thứ 2 4 - 19h', 'Giáo viên', 'Giáo viên trẻ', 1, '2019-07-14 11:11:37', '2019-07-23 22:36:52'),
(4, 'Minh Đăng', '123 Thành Thái, Quận 10', 'minhdang@gmail.com', '0933333333', 'Lớp 9', 'Toán', 1, '1 học sinh', 'trung bình', 2, 'Thứ 2 4, 19h', 'Giáo viên', 'Giáo viên nữ', 1, '2019-07-25 16:33:25', '2019-07-25 16:35:38');

CREATE TABLE phieu_mo_lop (
  id bigint(20) UNSIGNED NOT NULL,
  malop bigint(20) UNSIGNED NOT NULL,
  slug varchar(191) NOT NULL,
  madk bigint(20) UNSIGNED NOT NULL,
  lopday varchar(30) NOT NULL,
  monday varchar(100) NOT NULL,
  loailop tinyint(4) NOT NULL DEFAULT '1',
  diachi varchar(50) NOT NULL,
  luong decimal(10,0) NOT NULL,
  lephi tinyint(4) NOT NULL DEFAULT '20',
  sobuoihoc tinyint(4) NOT NULL DEFAULT '2',
  thoigianhoc varchar(50) NOT NULL,
  thongtin varchar(100) DEFAULT NULL,
  yeucau varchar(100) DEFAULT NULL,
  trangthai tinyint(1) NOT NULL DEFAULT '0',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE phieu_mo_lop ADD PRIMARY KEY (id), ADD UNIQUE KEY phieu_mo_lop_slug_unique (slug);
ALTER TABLE phieu_mo_lop MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE phieu_mo_lop ADD INDEX pml_malop_index (malop);
ALTER TABLE phieu_mo_lop ADD CONSTRAINT phieu_mo_lop_madk_foreign FOREIGN KEY (madk) REFERENCES phieu_dang_ky (id) ON UPDATE CASCADE;
	
INSERT INTO phieu_mo_lop VALUES
(2, 688088, 'tieng-viet-ren-chu-lop-1-1564389381', 1, 'Lớp 1', 'Tiếng việt, Rèn chữ', 1, 'Huỳnh Tấn Phát, Quận 7', '4000000', 10, 2, '19h thứ 2 4 6', '1 học sinh nam, học lực yếu', 'Giáo viên nữ', 0, '2019-07-24 00:44:09', '2019-07-29 08:36:21'),
(3, 354656, 'toan-lop-9-1564389405', 4, 'Lớp 9', 'Toán', 1, 'Thành Thái, Quận 10', '4000000', 20, 2, 'Thứ 2 4, 19h', '1 học sinh, trung bình', 'Giáo viên nữ', 0, '2019-07-25 16:35:38', '2019-07-29 16:52:26');

CREATE TABLE phieu_nhan_lop (
  id bigint(20) UNSIGNED NOT NULL,
  lop bigint(20) UNSIGNED NOT NULL,
  giasu bigint(20) UNSIGNED NOT NULL,
  thoigianday date DEFAULT NULL,
  ghichu varchar(150) DEFAULT NULL,
  trangthai tinyint(1) NOT NULL DEFAULT '0',
  created_at timestamp NULL DEFAULT NULL,
  updated_at timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE phieu_nhan_lop ADD PRIMARY KEY (id);
ALTER TABLE phieu_nhan_lop MODIFY id bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE phieu_nhan_lop ADD INDEX pnl_lop_index (lop);
ALTER TABLE phieu_nhan_lop
  ADD CONSTRAINT pnl_giasu_foreign FOREIGN KEY (giasu) REFERENCES gia_su (id) ON UPDATE CASCADE,
  ADD CONSTRAINT pnl_foreign FOREIGN KEY (lop) REFERENCES phieu_mo_lop (malop) ON UPDATE CASCADE;
	
INSERT INTO phieu_nhan_lop VALUES
(1, 354656, 2, '2019-07-29', 'mong trung tâm xét duyệt sớm', 0, '2019-07-25 17:04:57', '2019-07-25 17:04:57'),
(2, 354656, 6, NULL, NULL, 2, '2019-07-25 18:18:31', '2019-07-29 17:04:57'),
(5, 688088, 2, '2019-07-26', NULL, 1, '2019-07-26 16:13:28', '2019-07-30 12:25:15');